<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; all posts</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3>all posts</h3>
<h4 class='allposts_header'>September 2022</h4>
<ul>
<li><a href="./gru-devlog-40---deertree.html">GRU Devlog 40 - deertree</a> &mdash; September 11, 2022</li>
</ul>
<h4 class='allposts_header'>August 2022</h4>
<ul>
<li><a href="./gru-devlog-39---coreutils.html">GRU Devlog 39 - coreutils</a> &mdash; August 14, 2022</li>
</ul>
<h4 class='allposts_header'>July 2022</h4>
<ul>
<li><a href="./gru-devlog-38---olibc.html">GRU Devlog 38 - olibc</a> &mdash; July 31, 2022</li>
<li><a href="./gru-devlog-36---olibc.html">GRU Devlog 37 - olibc</a> &mdash; July 17, 2022</li>
<li><a href="./gru-devlog-36---coreutils.html">GRU Devlog 36 - coreutils</a> &mdash; July 03, 2022</li>
</ul>
<h4 class='allposts_header'>June 2022</h4>
<ul>
<li><a href="./gru-devlog-35---deertree.html">GRU Devlog 35 - deertree</a> &mdash; June 12, 2022</li>
</ul>
<h4 class='allposts_header'>May 2022</h4>
<ul>
<li><a href="./gru-devlog-34---txtutils-deertree.html">GRU Devlog 34 - txtutils, deertree</a> &mdash; May 29, 2022</li>
<li><a href="./gru-devlog-33---yemu-txtutils.html">GRU Devlog 33 - yemu, txtutils</a> &mdash; May 15, 2022</li>
<li><a href="./gru-devlog-32---yemu.html">GRU Devlog 32 - yemu</a> &mdash; May 01, 2022</li>
</ul>
<h4 class='allposts_header'>April 2022</h4>
<ul>
<li><a href="./gru-devlog-31---yemu.html">GRU Devlog 31 - yemu</a> &mdash; April 17, 2022</li>
<li><a href="./gru-devlog-30---libweb-orth-fosshost.html">GRU Devlog 30 - libweb, orth, fosshost</a> &mdash; April 03, 2022</li>
</ul>
<h4 class='allposts_header'>March 2022</h4>
<ul>
<li><a href="./gru-devlog-29---libweb.html">GRU Devlog 29 - libweb</a> &mdash; March 20, 2022</li>
<li><a href="./gru-devlog-28---orion-e-libweb.html">GRU Devlog 28 - orion, E, LibWeb</a> &mdash; March 06, 2022</li>
</ul>
<h4 class='allposts_header'>February 2022</h4>
<ul>
<li><a href="./gru-devlog-27---orion-binutils-e.html">GRU Devlog 27 - orion, binutils, E</a> &mdash; February 20, 2022</li>
<li><a href="./gru-devlog-26---new-server-oircd-orion-rewrite.html">GRU Devlog 26 - new server, oircd, orion rewrite</a> &mdash; February 06, 2022</li>
</ul>
<h4 class='allposts_header'>January 2022</h4>
<ul>
<li><a href="./gru-devlog-25---occ-oircd.html">GRU Devlog 25 - occ, oircd</a> &mdash; January 23, 2022</li>
<li><a href="./gru-devlog-24---occ-and-new-web-design.html">GRU Devlog 24 - occ and new web design</a> &mdash; January 09, 2022</li>
<li><a href="./gru-devlog-23---more-olibc-and-start-of-occ-and-more-projects-ideas.html">GRU Devlog 23 - more olibc and start of occ (and more projects ideas!)</a> &mdash; January 02, 2022</li>
</ul>
<h4 class='allposts_header'>December 2021</h4>
<ul>
<li><a href="./gru-devlog-22---olibc-liblinux-mailing-list.html">GRU Devlog 22 - olibc, liblinux, mailing list</a> &mdash; December 26, 2021</li>
<li><a href="./gru-devlog-21---olibc.html">GRU Devlog 21 - olibc</a> &mdash; December 19, 2021</li>
<li><a href="./gru-devlog-20---olibc.html">GRU Devlog 20 - olibc</a> &mdash; December 12, 2021</li>
<li><a href="./gru-devlog-19---gic-and-several-libs.html">GRU Devlog 19 - gic and several libs</a> &mdash; December 05, 2021</li>
</ul>
<h4 class='allposts_header'>November 2021</h4>
<ul>
<li><a href="./gru-devlog-17-18---coreutils-egg-and-ideas.html">GRU Devlog 17-18 - coreutils, EGG and ideas</a> &mdash; November 28, 2021</li>
<li><a href="./gru-devlog-16---ormp-and-egg.html">GRU Devlog 16 - ormp and EGG</a> &mdash; November 14, 2021</li>
<li><a href="./gru-devlog-15---ocpu-yemu-and-licenses.html">GRU Devlog 15 - ocpu, yemu and licenses</a> &mdash; November 07, 2021</li>
</ul>
<h4 class='allposts_header'>October 2021</h4>
<ul>
<li><a href="./gru-devlog-14---ocpu-and-yemu.html">GRU Devlog 14 - ocpu and yemu</a> &mdash; October 31, 2021</li>
<li><a href="./gru-devlog-13---ocpu-thoughts-and-some-elecronics.html">GRU Devlog 13 - ocpu thoughts and some elecronics</a> &mdash; October 24, 2021</li>
<li><a href="./gru-devlog-13---yemu-gasm-and-ocpu.html">GRU Devlog 12 - yemu, gasm and ocpu</a> &mdash; October 17, 2021</li>
<li><a href="./gru-devlog-11---yemu-and-channel-on-liberachat.html">GRU Devlog 11 - yemu and channel on libera.chat</a> &mdash; October 08, 2021</li>
<li><a href="./gru-devlog-10---orsh-now-like-proper-shell-and-gasm.html">GRU Devlog 10 - orsh now like proper shell and gasm</a> &mdash; October 03, 2021</li>
</ul>
<h4 class='allposts_header'>September 2021</h4>
<ul>
<li><a href="./gru-devlog-9---orsh-orion-bootloader-gru-xmpp-room-and-logo.html">GRU Devlog 9 - orsh, orion, bootloader, GRU xmpp room and logo</a> &mdash; September 26, 2021</li>
<li><a href="./gru-devlog-8---orsh-and-published-initrd.html">GRU Devlog 8 - orsh and published initrd</a> &mdash; September 19, 2021</li>
<li><a href="./gru-devlog-7---keyboard-paging-and-wip-initrd-in-orion.html">GRU Devlog 7 - keyboard, paging and WIP initrd in Orion</a> &mdash; September 12, 2021</li>
<li><a href="./gru-devlog-6---yemu-published-gxt-and-interrupts-working-in-orion.html">GRU Devlog 6 - yemu, published gxt and interrupts working in Orion</a> &mdash; September 05, 2021</li>
</ul>
<h4 class='allposts_header'>August 2021</h4>
<ul>
<li><a href="./gru-devlog-5---first-contribution-from-other-person-coreutils-and-gxt-tui-text-editor.html">GRU Devlog 5 - First contribution from other person, coreutils and gxt (tui text editor)</a> &mdash; August 29, 2021</li>
<li><a href="./gru-devlog-4---more-projects-started-webpage-for-gru-and-organizations-on-tildegitcodeberg.html">GRU Devlog 4 - more projects started, webpage for GRU and organizations on tildegit/codeberg</a> &mdash; August 22, 2021</li>
<li><a href="./gru-devlog-3---orion-and-dreams-about-gru-software-future.html">GRU DevLog 3 - Orion and dreams about GRU software future</a> &mdash; August 15, 2021</li>
<li><a href="./gru-devlog-2---orion.html">GRU DevLog 2 - Orion</a> &mdash; August 08, 2021</li>
<li><a href="./gru-devlog-1---gros-sources-published-and-add-wc-to-grutils.html">GRU DevLog 1 - gros sources published and add wc to grutils</a> &mdash; August 01, 2021</li>
</ul>
<h4 class='allposts_header'>July 2021</h4>
<ul>
<li><a href="./gru-devlog-week-0---grsh-grutils-and-start-of-gros.html">GRU DevLog Week 0 - grsh, grutils and start of gros</a> &mdash; July 25, 2021</li>
</ul>
<div id="all_posts"><a href="./index.html">back home</a></div>
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
