<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 35 - deertree</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-35---deertree.html">
GRU Devlog 35 - deertree
</a></h3>
<!-- bashblog_timestamp: #202206121600.17# -->
<div class="subtitle">June 12, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was working on deertree specifications. They are
avalible on <a href="https://gruos.org/deertree">https://gruos.org/deertree/</a>, but weren&rsquo;t
published on git because I think that they are not done yet.</p>

<p>Also I was working on compiler. First several days I was trying lex/yacc and even implemented
basic syntax tree. But then I changed to python (I named this compiler pydtc), because I don&rsquo;t
fully understand syntax trees yet, so I hope in python it will be a bit easier.</p>

<p>So far with python I made some progress and it can already output syntax tree for very basic code
and convert it to C or Assembler (yes, I added support for both).</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
