<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 36 - coreutils</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-36---coreutils.html">
GRU Devlog 36 - coreutils
</a></h3>
<!-- bashblog_timestamp: #202207031549.44# -->
<div class="subtitle">July 03, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I wasn&rsquo;t online for weekends, so decided to write devlog this week.
Also, last 2 weeks I was mostly working on one of my admin projects
(<a href="https://hextilde.xyz">hextilde.xyz</a>), so haven&rsquo;t done anything in that period of time.</p>

<p>This week I was working on coreutils. It wasn&rsquo;t maintained for a long time, so I decided to
add some utilities to it.</p>

<p>I have restructured it, rewrote cat and added some utilities - head and wc.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
