<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "gru"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-40---deertree.html">
GRU Devlog 40 - deertree
</a></h3>
<!-- bashblog_timestamp: #202209111727.53# -->
<div class="subtitle">September 11, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Sorry for not posting last devlog, I haven&rsquo;t done anything and wanted to take a break.</p>

<p>This time, I was working on deertree and fixed some things on webpage. I published deertree
specifications. They are not done yet, but publishing them on git might help us to keep
progress.</p>

<p>As you can see, devlogs are getting little. I am working more on my other (non-GRU) projects nowadays.
New school year started and we have busy timetable. I want to focus more on some one (GRU) project
(currently thinking that it will be deertree), but take break with devlogs for unknown amount
of time.</p>

<p>I want to hear some feedback. Email me (or xmpp) on <a href="mailto:g1n@hextilde.xyz">g1n@hextilde.xyz</a>,
join #gru channel on tilde.chat/libera.chat/teapot.chat</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-39---coreutils.html">
GRU Devlog 39 - coreutils
</a></h3>
<!-- bashblog_timestamp: #202208141531.25# -->
<div class="subtitle">August 14, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I was working on coreutils and very little on orsh - just fixed Makefile.</p>

<p>I added tee and logname utilities to GRU coreutils.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-38---olibc.html">
GRU Devlog 38 - olibc
</a></h3>
<!-- bashblog_timestamp: #202207311730.29# -->
<div class="subtitle">July 31, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This time I was also working on olibc. I have added some datastructures, so we won&rsquo;t
depend on builtin system headers.</p>

<p>Added open/read/write/close functions to unistd.h and fcntl.h, so we won&rsquo;t need to rewrite
other headers that were depending on liblinux&rsquo;s ones for porting. Also added abs function to stdlib.h.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-36---olibc.html">
GRU Devlog 37 - olibc
</a></h3>
<!-- bashblog_timestamp: #202207171613.14# -->
<div class="subtitle">July 17, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This time I was working on olibc. I rewritten Makefile and restrustured the project a bit.
I have added some macros to sys headers, so olibc is on path of beign able to compile itself.</p>

<p>Currently I am working on adding other useful headers. I think we can add POSIX headers
to it, so it will have implemented not only C11 specifications, but also some more
UNIX-related things.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-36---coreutils.html">
GRU Devlog 36 - coreutils
</a></h3>
<!-- bashblog_timestamp: #202207031549.44# -->
<div class="subtitle">July 03, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I wasn&rsquo;t online for weekends, so decided to write devlog this week.
Also, last 2 weeks I was mostly working on one of my admin projects
(<a href="https://hextilde.xyz">hextilde.xyz</a>), so haven&rsquo;t done anything in that period of time.</p>

<p>This week I was working on coreutils. It wasn&rsquo;t maintained for a long time, so I decided to
add some utilities to it.</p>

<p>I have restructured it, rewrote cat and added some utilities - head and wc.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-35---deertree.html">
GRU Devlog 35 - deertree
</a></h3>
<!-- bashblog_timestamp: #202206121600.17# -->
<div class="subtitle">June 12, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was working on deertree specifications. They are
avalible on <a href="https://gruos.org/deertree">https://gruos.org/deertree/</a>, but weren&rsquo;t
published on git because I think that they are not done yet.</p>

<p>Also I was working on compiler. First several days I was trying lex/yacc and even implemented
basic syntax tree. But then I changed to python (I named this compiler pydtc), because I don&rsquo;t
fully understand syntax trees yet, so I hope in python it will be a bit easier.</p>

<p>So far with python I made some progress and it can already output syntax tree for very basic code
and convert it to C or Assembler (yes, I added support for both).</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-34---txtutils-deertree.html">
GRU Devlog 34 - txtutils, deertree
</a></h3>
<!-- bashblog_timestamp: #202205291554.16# -->
<div class="subtitle">May 29, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spent developing new programming language, called DeerTree.
It is going to be combination of C, Rust and Go to make low-level development a bit simpler.</p>

<p>I have written some parts of specifications for language and standart library,
but I think it is not ready for publishing yet.</p>

<p>But I have already started implementing compiler using lex and yacc. It already has lexer and
basic parser implemented, right now I am working on syntax tree.</p>

<p>Also I have published txtutils. It has just grep for now.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_txtutils.html'>txtutils</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-33---yemu-txtutils.html">
GRU Devlog 33 - yemu, txtutils
</a></h3>
<!-- bashblog_timestamp: #202205151520.10# -->
<div class="subtitle">May 15, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spend implementing new yemu features. I implememented CMP ocpu instruction
and added very basic stack implementation and some instructions for it. I will need to
add more description about stack and stack manipulation instructions to ocpu specifications.</p>

<p>Also I started coding txtutils. I am planning it for text manipulation programs (grep, sed,
awk). Started to develop grep utility, it already can find text in input, but not supports
some &ldquo;regex commands&rdquo; that I would like it to support. Also I want to add support for
multiple files there.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_txtutils.html'>txtutils</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-32---yemu.html">
GRU Devlog 32 - yemu
</a></h3>
<!-- bashblog_timestamp: #202205011541.43# -->
<div class="subtitle">May 01, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was coding yemu. I added handling for flags, so now after any operation ZF and
NF flags changed to correct values. Also I added opcodes for CF manipulations, so carry flag
can be set and unset. Also I was fixing and detalizing specs, because I needed it to implement
other commands. I added logical instructions - AND, OR, NOT, XOR.</p>

<p>This week I was mostly researching about something that can be interesting, but don&rsquo;t have
enough information for a project yet. It is pretty complicated sphere, so I don&rsquo;t know when
I will do something interesting there.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-31---yemu.html">
GRU Devlog 31 - yemu
</a></h3>
<!-- bashblog_timestamp: #202204171606.47# -->
<div class="subtitle">April 17, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I restructured yemu and it’s Makefile. I think that our projects will need some structure “standard” to not complicate them.</p>

<p>I was working on adding new instructions to ocpu. I added ADC, SUB, MUL, DIV. Also some duplicated code was removed.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-30---libweb-orth-fosshost.html">
GRU Devlog 30 - libweb, orth, fosshost
</a></h3>
<!-- bashblog_timestamp: #202204031552.57# -->
<div class="subtitle">April 03, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I found why title tag wasn&rsquo;t working - I haven&rsquo;t implemented one of cases, so it is
failing on them. I am still trying to make it working.</p>

<p>This week I started to make own forth implementation called orth. Currently it can do very little
amount of things: tokenize input, get numbers. Trying to implement token stack right now.</p>

<p>Also, I have received email from fosshost. So they accepted our application and requested details
about what VM we need. We decided to go with x86_64 CPU, 5G RAM and 50G disk.
I think everything should be fine.</p>

<p>I am a bit lazy last few weeks, but I guess it is fine and I will get back on track soon.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_libweb.html'>libweb</a>, <a href='tag_orth.html'>orth</a>, <a href='tag_fosshost.html'>fosshost</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-29---libweb.html">
GRU Devlog 29 - libweb
</a></h3>
<!-- bashblog_timestamp: #202203201715.34# -->
<div class="subtitle">March 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks were not very productive I think. I published libweb. I think it already can
support the most basic web 1.0 pages, because it has support of headers (h1, h2, &hellip;)
and paragraphs tags (p). This week I tryed to implement title tag but had troubles with it,
will publish it when it will be done&hellip;</p>

<p>Also I had requested fosshost vps. They haven&rsquo;t answered to request yet, but seems they are busy,
so waiting.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_libweb.html'>libweb</a>, <a href='tag_fosshost.html'>fosshost</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-28---orion-e-libweb.html">
GRU Devlog 28 - orion, E, LibWeb
</a></h3>
<!-- bashblog_timestamp: #202203061653.11# -->
<div class="subtitle">March 06, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I think this weeks were productive. Last week I have accessed initrd on orion and printed
tar archive files. Currently VFS is needed to be implemented and for that I need kmalloc.</p>

<p>Also several more functions were added to EGG E - set background color, drawing rectangles,
lines, circles and maybe some other ones. Currently I don&rsquo;t know how it will be made into
real display server, but I hope that we will see.</p>

<p>I think the coolest project I was working this days is LibWeb. It is going to be library
where web things will be implemented. Currently I am working on HTML tokenizer and parser.
It already can tokenize and parse very simple page with head and body, but it is already
very cool, because i started it just several days ago. Also I would like to implement CSS
and maybe JavaScript (ECMAScript) there.</p>

<p>Also I thought about some other ideas - LibImage and LibJSON. I think after HTML it won&rsquo;t
be very hard to parse them, and they could help us in future when we will be making more
GUI things.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_egg.html'>egg</a>, <a href='tag_e.html'>e</a>, <a href='tag_libweb.html'>libweb</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-27---orion-binutils-e.html">
GRU Devlog 27 - orion, binutils, E
</a></h3>
<!-- bashblog_timestamp: #202202201637.05# -->
<div class="subtitle">February 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Previous week I was working on orion. Implemented serial support and page frame allocator.
Also added some functions for serial for better debug output (warnings, todos, errors and other)
Page frame allocator and deallocator will be needed when making memory manager. I am going to
do that next week.</p>

<p>This week I started making binutils and E (from EGG). I am starting to write objdump. It
already can disassemble some instructions, but for now it is very limited. Also yesterday
I found why framebuffer wasn&rsquo;t working and now E (maybe it will be &ldquo;display server&rdquo;)
can write line on screen, but for some reason not more then one line.</p>

<p>I also had a lot of new ideas this week, but maybe they are just ideas. Compiled x86_64
gcc cross compiler, so maybe will be working on support of this arch soon. Also orion&rsquo;s
makefile is cleaner, so it maybe will be easier to port. I thought about making framebuffer
support using GRUB, but first I need to implement memory manager I think.</p>

<p>I feel like I forgot something that I was working on, but maybe they are things that are
not relaleted to GRU (but could be useful in future, for example for testing)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_binutils.html'>binutils</a>, <a href='tag_objdump.html'>objdump</a>, <a href='tag_e.html'>e</a>, <a href='tag_egg.html'>egg</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-26---new-server-oircd-orion-rewrite.html">
GRU Devlog 26 - new server, oircd, orion rewrite
</a></h3>
<!-- bashblog_timestamp: #202202061821.03# -->
<div class="subtitle">February 06, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks were long for me. Previous week chunk donated domain and server for us so now this
blog and webpage is avalible on <a href="https://gruos.org/">https://gruos.org</a>. Also i setupped mail
there and tryed to setup irc network, but we don&rsquo;t have services yet.</p>

<p>Also previous week I tryed to make hashmap and some other things for oIRCd, but it wasn&rsquo;t really success.</p>

<p>This week i started developing Orion rewrite. It already has interrupts working and enabled paging.
For now I don&rsquo;t know how to make timer and keyboard working. Currently I am trying to write page frame
allocator, it will open road to proper memory manager for us. I hope next few weeks I will focus on Orion.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_oircd.html'>oircd</a>, <a href='tag_server.html'>server</a>, <a href='tag_orion.html'>orion</a></p>

<!-- text end -->
<h3><a class="ablack" href="gru-devlog-25---occ-oircd.html">
GRU Devlog 25 - occ, oircd
</a></h3>
<!-- bashblog_timestamp: #202201231705.44# -->
<div class="subtitle">January 23, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>So I decided to make this devlog every two weeks. Why? Because I joined ircnow and can be a bit busy
because of school.</p>

<p>Previous week I was trying to make add working in occ. I haven&rsquo;t done it, because I didn&rsquo;t understood
how to make it in proper abstract syntax tree. I don&rsquo;t want publish it until I will make it done.</p>

<p>In the end of that week I joined ircnow and got a lot of cool admin expirience and I hope it will
help me with GRU. Now I am part of the team, but for more info check post on my own blog.</p>

<p>This week I started developing own irc daemon. I have own server now, so i test it there. Currently it
is able to handle simple NICK and USER commands. I tryed to setup PRIVMSG, but got it working only with one user
(when privmsg to someone, user &ldquo;server&rdquo; replies to you). Currently trying to make it in proper way (maybe will use
dictionaries, I don&rsquo;t know yet).</p>

<p>Also maybe I will move our xmpp muc or any other things to my own server.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_occ.html'>occ</a>, <a href='tag_oircd.html'>oircd</a></p>


<!-- text end -->
<h3><a class="ablack" href="gru-devlog-24---occ-and-new-web-design.html">
GRU Devlog 24 - occ and new web design
</a></h3>
<!-- bashblog_timestamp: #202201091702.09# -->
<div class="subtitle">January 09, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was working on occ</p>

<p>First I have done lexer. Seems it is totally working, if we will need to add some new keywords,
just adding if statement is needed. But maybe will be better to rewrite it to linked list,
but I didn&rsquo;t understood how it works so for now just list of tokens.</p>

<p>First thing I have done after lexer is simple code generator. So occ can generate very simple
assembler code! For now it can just generate functions (int) and return (just number). But I
think it was cool progress in 5 days.</p>

<p>Then I started making parser. It took several days to properly implement binary trees, but
seems it is done now. It can make very simple tree with function token and return that can
be understood by code generator function</p>

<p>Also chunk has made very cool website design and logo. If you read this devlog, you can see
how cool is it :)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_occ.html'>occ</a></p>



<!-- text end -->
<h3><a class="ablack" href="gru-devlog-23---more-olibc-and-start-of-occ-and-more-projects-ideas.html">
GRU Devlog 23 - more olibc and start of occ (and more projects ideas!)
</a></h3>
<!-- bashblog_timestamp: #202201021813.55# -->
<div class="subtitle">January 02, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I think this week was productive. I have done a lot of things to olibc. First I finally
implemented working FILE struct. That required to implement malloc and free, so we also
have it now! Then stdio.h was implemented. Still need to make a lot of functions, but
we already have most useful ones (for examples every C11 printf functions implemented and
fully working). Also finally stdin/stdout/stderr file descriptors working properly.</p>

<p>We have full implemented &lt;ctype.h> header now! It wasn&rsquo;t really hard.</p>

<p>This year I started from tryes to make occ - GRU C compiler (maybe it will be GRU Compiler
Collection in future). A lot of things will need to be implemented and a lot of new to know!
I hope it will be fun :)</p>

<p>Happy New 2022 Year! I hope we will make a lot of new tools this year. And more people will
join us :)</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_occ.html'>occ</a></p>





<!-- text end -->
<h3><a class="ablack" href="gru-devlog-22---olibc-liblinux-mailing-list.html">
GRU Devlog 22 - olibc, liblinux, mailing list
</a></h3>
<!-- bashblog_timestamp: #202112261650.00# -->
<div class="subtitle">December 26, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Happy Chirstmas! Next GRU Devlog will be next year so Happy New Year! I hope GRU will grow
and grow next year :D</p>

<p>On last Sunday we have created mailing list after devlog. Currently it is not active, but
but you can message us there - gru@lists.tildeverse.org. Then I tryed to make FILE struct
for liblinux, but it wasn&rsquo;t working so it needed to be reimplemented.</p>

<p>Then youngchief submitted some changes to our webpage. Also robyndrake contributed some fixes
to coreutils.</p>

<p>Also I had implemented printf and vprintf! It currently have %c, %d, %s so it will be useful
for debugging. I have tryed to implement snprintf, but i had several problems with it so
it is not done yet.</p>

<p>Then chunk contributed logo for us! I think it looks nice!</p>

<p>Last useful thing that I have done this week is very minimal FILE, it currently just has
fd and nothing else.</p>

<p>I hope we will make more cool things and finish current projects next year!</p>

<p>Hope you liked this post! I wish everyone cool New Year!
If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_liblinux.html'>liblinux</a>, <a href='tag_mailing-list.html'>mailing-list</a></p>





<!-- text end -->
<h3><a class="ablack" href="gru-devlog-21---olibc.html">
GRU Devlog 21 - olibc
</a></h3>
<!-- bashblog_timestamp: #202112191709.23# -->
<div class="subtitle">December 19, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I also was making olibc. Now it is published! I have mostly implemented &lt;string.h>, but there
still some funcs that require &lt;locale.h>, so they are not implemented yet.</p>

<p>I found out why olibc wasn&rsquo;t giving correct return value after program is executed. It was because
liblinux wasn&rsquo;t exiting correctly, so it received some random return values from stack.</p>

<p>Also a lot of testing were done. I have found out that several functions wasn&rsquo;t working correctly
and fixed it. We have shell script for testing that compares results from our libc and libc that
installed on user&rsquo;s machine. It prints a diff output if test was failed. It also have other
features, if you want you can check it by running <code>test.sh --help</code> by yourself.</p>

<p>Because of it I have found that several functions were wrong implemented. But now finally
everything is working and strtok is correctly implemented!</p>

<p>Also this blog finally moved totally from my webpage, so we can move this site on different
server just by cloning it from codeberg or tildegit</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_liblinux.html'>liblinux</a></p>





<!-- text end -->
<h3><a class="ablack" href="gru-devlog-20---olibc.html">
GRU Devlog 20 - olibc
</a></h3>
<!-- bashblog_timestamp: #202112121746.18# -->
<div class="subtitle">December 12, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was making olibc. I was implementing &lt;string.h>. Also I was fixing liblinux to
be able to include it without need to use full path in <code>#include</code>. I had several other issues
with it and also fixed them.</p>

<p>My current goal is to implement &lt;string.h> and after that I am planning to publish it.
Currently most of funcs are implemented. Making strtok now but all other functions need
locale.h and I don&rsquo;t know yet how it will be implemented. But it is already cool that we
have most of functions that should be in &lt;string.h>!</p>

<p>Also we now have <a href="https://gru.codeberg.page">gru webpage on codeberg</a>! Maybe next week I
will move all devlogs to gru webpage so it will be easier to move.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_liblinux.html'>liblinux</a></p>





<!-- text end -->
<h3><a class="ablack" href="gru-devlog-19---gic-and-several-libs.html">
GRU Devlog 19 - gic and several libs
</a></h3>
<!-- bashblog_timestamp: #202112051657.11# -->
<div class="subtitle">December 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week started with making gic (maybe name will be change). As I have written before
it is going to be suckless ii clone. Also I started making girclib - simple C library for irc
protocol. I think it will be published as separate project, because I would like to make it
for both: client and server. I don&rsquo;t yet how it will be done but we will see&hellip;</p>

<p>Then I thought that would be cool to have own libc, but have no knowledge how it speaks with OS.
Then I understood that on linux it is working via syscalls. So started making liblinux -
C library for linux syscalls. Using it we won&rsquo;t need to use assembly a lot in our libc. Currently
write and read syscalls are done and programmer can use it if passed -I, -L and -l flags to compiler.
And it is already published! (check codeberg or tildegit)</p>

<p>After understanding how to create proper makefile with liblinux, I started making olibc. Currently
it has very tiny number of features. But string.h is mostly done! I don&rsquo;t know when I will fill that
it will be ready enough to be published, but hope to have useful functions and test suit there till
that time.</p>

<p>When olibc will be done enough I am going to start making C compiler (already have some code, but it
is old and I not understand how it works, so need to be rewritten). Also I hope that we will have
enough toolchain (or I will have enough knowledge to implement things that are not done faster)
for our own Linux or BSD distribution. But that will be in future&hellip;</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_gic.html'>gic</a>, <a href='tag_girclib.html'>girclib</a>, <a href='tag_liblinux.html'>liblinux</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_libs.html'>libs</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-17-18---coreutils-egg-and-ideas.html">
GRU Devlog 17-18 - coreutils, EGG and ideas
</a></h3>
<!-- bashblog_timestamp: #202111281706.52# -->
<div class="subtitle">November 28, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I didn&rsquo;t make devlog because was busy and haven&rsquo;t done anything useful except
mkdir for coreutils.</p>

<p>This week I started from try to make something in framebuffer but currently nothing, because
I can&rsquo;t even understand why my code can&rsquo;t see size of my display. I think E will require making
something like Elib for easier communicating with E (but it will be in very far future&hellip;)</p>

<p>Then I made echo and very simple ls for coreutils. I am going to add more flags to ls next week.
This week I also have made simple irc bot in python, so I will try to make simple clone of suckless ii
on C (i think name gic is now really good so if you have ideas please suggest them to me).
Currently I don&rsquo;t reallly understand how to work with sockets but I will try to do something.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a>, <a href='tag_egg.html'>egg</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-16---ormp-and-egg.html">
GRU Devlog 16 - ormp and EGG
</a></h3>
<!-- bashblog_timestamp: #202111141703.05# -->
<div class="subtitle">November 14, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week i was working on one more new project - ormp. It will be terminal multiplexor.
Currently i am doing it in ncurses. For current time it is not working - can just handle input but not display it.</p>

<p>Also i have an idea for new projects - EGG (Extended/Exciting GRU GUI). I am planning some proj in this category - eggwm, eggterm, eggmenu and E.
E would be a new display server. We will need to have it for Orion in future. Currently i am planning to do it or on fbdev or on DRM/KMS.</p>

<p>Also now yemu can be compiled with different compilers, -pedantic flag was added to makefile and all errors fixed.</p>

<p>And now our channels are bridged via matterbridge: irc on ~chat, irc on libera and xmpp muc.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_ormp.html'>ormp</a>, <a href='tag_egg.html'>egg</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_irc.html'>irc</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-15---ocpu-yemu-and-licenses.html">
GRU Devlog 15 - ocpu, yemu and licenses
</a></h3>
<!-- bashblog_timestamp: #202111071700.07# -->
<div class="subtitle">November 07, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week wasn&rsquo;t very productive. I was working on one of my personal projects.</p>

<p>I have added ADD for registers, INC, DEC and NOP instructions.</p>

<p>Also codeberg informed me that yemu has to have license, and I fast added MIT license to all our projects.</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_ocpu.html'>ocpu</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_license.html'>license</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-14---ocpu-and-yemu.html">
GRU Devlog 14 - ocpu and yemu
</a></h3>
<!-- bashblog_timestamp: #202110311714.06# -->
<div class="subtitle">October 31, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was working on ocpu emulator. So using it we can know if specifications can be implemented.
It helps me adding some description to it.</p>

<p>First I made yemu a bit modular, so you need to add several lines to main file and then building your emulator
based on template (that should be placed in docs one day). Now if someone would like to add some architecture to
our emulator they won&rsquo;t need to rewrite it from scratch.</p>

<p>I also added &ndash;system flag to yemu so architecture can be choosen more user-friendly way.</p>

<p>Currently in ocpu emulator only mov and add instructions are implemented.
We also added some description to commands in specifications, so it is easier to understand what it should do</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_ocpu.html'>ocpu</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-13---ocpu-thoughts-and-some-elecronics.html">
GRU Devlog 13 - ocpu thoughts and some elecronics
</a></h3>
<!-- bashblog_timestamp: #202110241605.58# -->
<div class="subtitle">October 24, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week was very busy week at school and I had no time for programming.</p>

<p>But in the start of week I was thinking about making ocpu specs more Turing-complete.
I still think it is not done but maybe it will in some time (and of course more description required).</p>

<p>But I had time to buy some transistors and other electronics. Currently I am trying to make half-adder.</p>

<p>I have created tiny log page - <a href="https://g1n.ttm.sh/lolcpu/">lolcpu</a>. I am going to post there some of my
electronic ideas, circuits and progress in doing some electronic things.</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_lolcpu.html'>lolcpu</a>, <a href='tag_ocpu.html'>ocpu</a>, <a href='tag_transistors.html'>transistors</a>, <a href='tag_electonics.html'>electonics</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-13---yemu-gasm-and-ocpu.html">
GRU Devlog 12 - yemu, gasm and ocpu
</a></h3>
<!-- bashblog_timestamp: #202110171710.17# -->
<div class="subtitle">October 17, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have done several new instructions for yemu. For example all transfer instructions.</p>

<p>Also I have rewritten gasm to support 6502, published it and it should help me with debugging yemu.
It supports not very a lot instructions but I hope it is good start.</p>

<p>But I think the coolest what I did this week is ocpu proccessor specification.
Currently it is draft but i have already published it <a href="https://g1n.ttm.sh/gru/ocpu">here</a>.
I hope this specifications will be Turing complete and we will try to implement it in real world.
But firstly we need to make this specififcations complete, assembler and emulator for it.</p>

<p>Also smlckz&rsquo;s idea was to make translator from ocpu assembler instructions to avr to emulate it on arduino!</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_ocpu.html'>ocpu</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-11---yemu-and-channel-on-liberachat.html">
GRU Devlog 11 - yemu and channel on libera.chat
</a></h3>
<!-- bashblog_timestamp: #202110081518.16# -->
<div class="subtitle">October 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I am making this devlog a bit earlier, because I will be busy on weekends.</p>

<p>This week I didn&rsquo;t have plan, but it seems I have done some things to yemu: added loading programs
from binary file and several instructions - TAX, TAY and NOP.</p>

<p>I think gasm will be made for 6502 firstly, because it is easier then x86 and it would help in
testing yemu.</p>

<p>I was trying to make some daily notes in Org Roam (and moved devlog notes there), but it wasn&rsquo;t
very success, but I hope to do it more often :)</p>

<p>Also I have registered #gru channel on libera, so you can join us also on libera.chat :)</p>

<p>Hope you liked this post :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_libera.html'>libera</a>, <a href='tag_org-mode.html'>org-mode</a>, <a href='tag_org-roam.html'>org-roam</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-10---orsh-now-like-proper-shell-and-gasm.html">
GRU Devlog 10 - orsh now like proper shell and gasm
</a></h3>
<!-- bashblog_timestamp: #202110031554.01# -->
<div class="subtitle">October 03, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Hooray! Today is 10&rsquo;s GRU Devlog! :)</p>

<p>This week i was trying to make notes to org document, to not forget something and put TODOs
there for future weeks.</p>

<p>First several days was the most valuable - readline support and signal handling!
This means you can use emacs-like bindings there (but i think readline also supports vi bindings,
so maybe i will add them too!)</p>

<p>Also we now have very minimal completion support there :), but still proper function need to be added
for that (currently only filenames completion)</p>

<p>Orsh also has one session history, so you don&rsquo;t need to rewrite command from scratch now</p>

<p>And I have started to use it as my main (but had some problems after chsh, so currently is autostarts after bash
and i can exit from there any time i will need)</p>

<p>Then I have started making our own assembler - gasm. Currently it only supports NOP, so i haven&rsquo;t published it yet.</p>

<p>This week I also registered to ~news and shared devlog there (i think this devlog also will be there ;) )
If you have lobste.rs account please contact me to invite me, if you can, because it may advertize GRU more!</p>

<p>Today (Sunday) we had first testing GRU meeting via Jitsi. Thanks to r1k for joining.
We need to make something like plan our schedule (to know about what to speak) and discuss meeting time better.</p>

<p>Hope you liked this post and you will join our XMPP muc (if you are not already there) :).
If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_org-mode.html'>org-mode</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_meeting.html'>meeting</a>, <a href='tag_lobste.rs.html'>lobste.rs</a>, <a href='tag_tilde.news.html'>tilde.news</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-9---orsh-orion-bootloader-gru-xmpp-room-and-logo.html">
GRU Devlog 9 - orsh, orion, bootloader, GRU xmpp room and logo
</a></h3>
<!-- bashblog_timestamp: #202109261659.17# -->
<div class="subtitle">September 26, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I didn&rsquo;t commited a lot, but started some new projects.
I made orsh signal handling working (so it won&rsquo;t exit on ^C) and homedir &ldquo;handling&rdquo;
(can replace homedir in prompt with ~, and you can use &lsquo;cd ~&rsquo; or just &lsquo;cd&rsquo; to change
dir to homedir)</p>

<p>Also I started making bootloader, but for now it can only detect what CPU is (intel if x86 and amd if x86_64),
some additional instructions (msr) and if apic is avalible.</p>

<p>I was trying to make something with orion fs, maybe it will use pak files for initrd. Currently i am making archiver
for it, but after that i will need to understand more how vfs working and rewrite initrd to use pak files.</p>

<p>We now have xmpp room (gru@conference.hmm.st) and logo! Thanks to chunk for it!</p>

<p>I was thinking about making weekly or monthly &ldquo;conferences&rdquo;. We could do it via jitsi tildeverse instance or tilde.tel
(tel.tilde.org.nz) conference. I think jitsi is better, but we should try tilde.tel confernce at least once, why not? :)</p>

<p>Hope you liked this post and you will join our XMPP muc :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_tilde.tel.html'>tilde.tel</a>, <a href='tag_jitsi.html'>jitsi</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-8---orsh-and-published-initrd.html">
GRU Devlog 8 - orsh and published initrd
</a></h3>
<!-- bashblog_timestamp: #202109191618.12# -->
<div class="subtitle">September 19, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published initrd, but it is not working as expected.</p>

<p>Also I have started one more project - orsh. It is one more shell, but now in C.
Maybe it will be easier to port to Orion. It already supports ; but they are working a bit weird.</p>

<p>Also in orsh you can work with environment variables.
From today&rsquo;s morning I am trying to replace bash with it, but still a lot need to be done.</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_orion.html'>orion</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-7---keyboard-paging-and-wip-initrd-in-orion.html">
GRU Devlog 7 - keyboard, paging and WIP initrd in Orion
</a></h3>
<!-- bashblog_timestamp: #202109121710.09# -->
<div class="subtitle">September 12, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was improving Orion. First I made keyboard working, next day paging!
Also I have added several new LibC functions.
Today I have made scrolling working.</p>

<p>Last few days I was trying to make initrd working
(this required heap implementing so I also did that but I don&rsquo;t know if it works correctly).
Currently it can only output /dev directory.</p>

<p>But I made something wrong with %x in printf and it can display weird chars first
and then contents of files!</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-6---yemu-published-gxt-and-interrupts-working-in-orion.html">
GRU Devlog 6 - yemu, published gxt and interrupts working in Orion
</a></h3>
<!-- bashblog_timestamp: #202109051633.09# -->
<div class="subtitle">September 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published gxt, but it currently works as more (only down scrolling).
Also it has a lot of of runtime error (Segmentation fault and others).</p>

<p>I have started working on yemu - Yet another EMUlator. It currently supports only 6502
proccessor with tiny number of instructions (LDA, LDX and LDY)</p>

<p>Today we have fixed interrupts in Orion and now I can implement timer, paging, keyboard
and a lot of other things (thanks to quinn and smlckz from tilde.chat)</p>

<p>Hope you liked this post and if you would like to help me,
contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_orion.html'>orion</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-5---first-contribution-from-other-person-coreutils-and-gxt-tui-text-editor.html">
GRU Devlog 5 - First contribution from other person, coreutils and gxt (tui text editor)
</a></h3>
<!-- bashblog_timestamp: #202108291627.38# -->
<div class="subtitle">August 29, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I had a lot of new ideas. But I think we have to work on something that
have already been started.
Also we now have one more coreutils rewrite
(now on C to more easily port it to Orion in future).</p>

<p>Also i have started working on some
projects that is not ready to be published yet. One of them is gxt - tui text editor.</p>

<p>Currently it can only move cursor and display files. But I think I&rsquo;ll publish it next week
when editing will be working.</p>

<p>Bad news is that my school lessons will start next week so maybe this devlogs won&rsquo;t be
published every week, because of not enough work done. But I don&rsquo;t know, maybe I&rsquo;ll have
enough time.</p>

<p>Also good news - we have first contribution on codeberg to grsh. I didn&rsquo;t know this person
(because he is not from tildeverse :) ), so it is cool!</p>

<p>Hope you liked this devlog! If you can somehow help us, please contribute to our projects
on tildegit/codeberg and/or message me in someway :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a>, <a href='tag_contribution.html'>contribution</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_grsh.html'>grsh</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-4---more-projects-started-webpage-for-gru-and-organizations-on-tildegitcodeberg.html">
GRU Devlog 4 - more projects started, webpage for GRU and organizations on tildegit/codeberg
</a></h3>
<!-- bashblog_timestamp: #202108221608.03# -->
<div class="subtitle">August 22, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>In first days of this week I thought it will be not very productive.
But I was wrong.</p>

<p>We now have webpage and organizations on tildegit/codeberg:</p>

<p><a href="https://g1n.ttm.sh/gru/">https://g1n.ttm.sh/gru/</a></p>

<p>Also I am working on some new projects:</p>

<ul>
<li><p>orcc - GRU/Orion Compilers Collection (but currently I am working only on lexer so it is not published yet)</p></li>
<li><p>gasm - GRU assembler (maybe will be part of GRU binutils. Also not published yet)</p></li>
<li><p>hexutils - I think hexdump, xxd and some other utils will be in this project</p></li>
</ul>


<p>Also I tryed to advertize GRU on ~chat, some users liked us,
so maybe soon someone will help me with all this.</p>

<p>And of course if you can help me please contact me in someway! :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orcc.html'>orcc</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_hexutils.html'>hexutils</a>, <a href='tag_webpage.html'>webpage</a></p>









<!-- text end -->
<h3><a class="ablack" href="gru-devlog-3---orion-and-dreams-about-gru-software-future.html">
GRU DevLog 3 - Orion and dreams about GRU software future
</a></h3>
<!-- bashblog_timestamp: #202108151711.33# -->
<div class="subtitle">August 15, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was trying to make interrupts, paging and other memory things working in Orion.
I found this guide and tried to follow it without rewriting the whole project:
<a href="http://www.jamesmolloy.co.uk/index.html">http://www.jamesmolloy.co.uk/index.html</a></p>

<p>For now only Global Descriptor Table maybe working.</p>

<p>My current goals/dreams:</p>

<ul>
<li><p>make filesystem (the coolest would be make Ext2 driver)</p></li>
<li><p>build GCC hosted compiler (this will help GCC understand our OS better)</p></li>
</ul>


<p>My very future dreams:</p>

<ul>
<li><p>make kernel, libs, ports and soft in different repos</p></li>
<li><p>make proper way to make &ldquo;distros&rdquo; on our kernel</p></li>
<li><p>make some website with mirror of ports scripts (like in Serenity OS but not in one repo with
everything and tool for searching and downloading ports from that mirror)</p></li>
<li><p>maybe (if i will work a lot on this projects) I&rsquo;ll make one more account on tilde.team
for our organisation (domain name - gru.ttm.sh, is cool), but i&rsquo;ll ask admins about that</p></li>
</ul>


<p>Also I think Orion need new name because i found several projects with this name :)</p>

<p>Some ideas about the GRU name:</p>

<ul>
<li><p>GRU rocks (or rocking) UNIX</p></li>
<li><p>GloRious UNIX</p></li>
<li><p>GloRious Union</p></li>
</ul>


<p>If you can help me or have some ideas (name/names or anything else) contact me via email
or any other type of contact (irc: g1n on tilde.chat, xmpp: g1n@hmm.st)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_dreams.html'>dreams</a></p>












<!-- text end -->
<h3><a class="ablack" href="gru-devlog-2---orion.html">
GRU DevLog 2 - Orion
</a></h3>
<!-- bashblog_timestamp: #202108081411.43# -->
<div class="subtitle">August 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was developing new OS - Orion.</p>

<p>I don&rsquo;t understand very basic osdev thing so I decided to make OS on C and Asm.
Currently that can just output text (with printf arguments) on screen and serial.
Now gros is much cooler than Orion - it has input, interupts and a lot of else.
But maybe I&rsquo;ll understand OSdev better.
Currently working on GDT (global descriptor table) and than will work on
interrupts and exceptions.</p>

<p>Of course if you can help me contact me throught email or in other ways!</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a></p>












<!-- text end -->
<h3><a class="ablack" href="gru-devlog-1---gros-sources-published-and-add-wc-to-grutils.html">
GRU DevLog 1 - gros sources published and add wc to grutils
</a></h3>
<!-- bashblog_timestamp: #202108011612.04# -->
<div class="subtitle">August 01, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I didn&rsquo;t make a lot work this week, so i think this devlogs should be renamed from &ldquo;week number&rdquo; to just &ldquo;number&rdquo;
Ok, so what i did this week:
- Add wc to grutils
- Published gros
- Add basic shell and some commands for gros</p>

<p>I know that is not a lot, but i was reading some osdev articles and books.
Currently I would like to implement basic filesystem but i don&rsquo;t know what to do.</p>

<p>Some goals for gros (I will add that to gros readme):
- Filesystem (FAT or Ext2)
- ELF or other executable formats
- LibC (for compiling C programs)
- Maybe basic networking but after all of that</p>

<p>All code in osdev wiki is for C so I need to implement it myself (or port existing rust code)</p>

<p>If you can help me somehow please contact me via email (g1n@ttm.sh) or in other ways (~chat irc, xmpp)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_grutils.html'>grutils</a>, <a href='tag_gros.html'>gros</a></p>












<!-- text end -->
<h3><a class="ablack" href="gru-devlog-week-0---grsh-grutils-and-start-of-gros.html">
GRU DevLog Week 0 - grsh, grutils and start of gros
</a></h3>
<!-- bashblog_timestamp: #202107251722.59# -->
<div class="subtitle">July 25, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>So I have started new project this week - grsh! It is shell written on Rust. Also, for now, other rewrites of coreutils are there.</p>

<p>What grsh can do for this moment: echo some variables (pwd, user, home, status of previous command using $?) and text; true, false, : - set status; pwd shows current dir, also comments and cd working, basic piping (thanks to <a href="https://www.joshmcguigan.com/blog/build-your-own-shell-rust/">that article</a> and of course executing not builtin command also working.</p>

<p>Some grutils that I made: ls, touch, mkdir/rmdir, rm, grep, head/tail, yes, cat.</p>

<p>TODOs exist in grsh repo - so you can read there some of my plans.</p>

<p>Yesterday i have started GROS - OS on Rust! But I haven&rsquo;t published code yet because it not have that minimum of funcionality that i want. Thanks for that site for teaching how to make basics - <a href="https://os.phil-opp.com">https://os.phil-opp.com</a></p>

<p>So it was first of GRU Devlog! Thanks for reading! If you want to contribute to some of that project write me an email - <a href="mailto:g1n@ttm.sh">g1n@ttm.sh</a> , or contact me in other ways</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_grsh.html'>grsh</a>, <a href='tag_grutils.html'>grutils</a>, <a href='tag_gros.html'>gros</a></p>












<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
