<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "license"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-15---ocpu-yemu-and-licenses.html">
GRU Devlog 15 - ocpu, yemu and licenses
</a></h3>
<!-- bashblog_timestamp: #202111071700.07# -->
<div class="subtitle">November 07, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week wasn&rsquo;t very productive. I was working on one of my personal projects.</p>

<p>I have added ADD for registers, INC, DEC and NOP instructions.</p>

<p>Also codeberg informed me that yemu has to have license, and I fast added MIT license to all our projects.</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_ocpu.html'>ocpu</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_license.html'>license</a></p>









<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
