<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "deertree"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-40---deertree.html">
GRU Devlog 40 - deertree
</a></h3>
<!-- bashblog_timestamp: #202209111727.53# -->
<div class="subtitle">September 11, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Sorry for not posting last devlog, I haven&rsquo;t done anything and wanted to take a break.</p>

<p>This time, I was working on deertree and fixed some things on webpage. I published deertree
specifications. They are not done yet, but publishing them on git might help us to keep
progress.</p>

<p>As you can see, devlogs are getting little. I am working more on my other (non-GRU) projects nowadays.
New school year started and we have busy timetable. I want to focus more on some one (GRU) project
(currently thinking that it will be deertree), but take break with devlogs for unknown amount
of time.</p>

<p>I want to hear some feedback. Email me (or xmpp) on <a href="mailto:g1n@hextilde.xyz">g1n@hextilde.xyz</a>,
join #gru channel on tilde.chat/libera.chat/teapot.chat</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-35---deertree.html">
GRU Devlog 35 - deertree
</a></h3>
<!-- bashblog_timestamp: #202206121600.17# -->
<div class="subtitle">June 12, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I was working on deertree specifications. They are
avalible on <a href="https://gruos.org/deertree">https://gruos.org/deertree/</a>, but weren&rsquo;t
published on git because I think that they are not done yet.</p>

<p>Also I was working on compiler. First several days I was trying lex/yacc and even implemented
basic syntax tree. But then I changed to python (I named this compiler pydtc), because I don&rsquo;t
fully understand syntax trees yet, so I hope in python it will be a bit easier.</p>

<p>So far with python I made some progress and it can already output syntax tree for very basic code
and convert it to C or Assembler (yes, I added support for both).</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-34---txtutils-deertree.html">
GRU Devlog 34 - txtutils, deertree
</a></h3>
<!-- bashblog_timestamp: #202205291554.16# -->
<div class="subtitle">May 29, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks I spent developing new programming language, called DeerTree.
It is going to be combination of C, Rust and Go to make low-level development a bit simpler.</p>

<p>I have written some parts of specifications for language and standart library,
but I think it is not ready for publishing yet.</p>

<p>But I have already started implementing compiler using lex and yacc. It already has lexer and
basic parser implemented, right now I am working on syntax tree.</p>

<p>Also I have published txtutils. It has just grep for now.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_txtutils.html'>txtutils</a>, <a href='tag_deertree.html'>deertree</a></p>
<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
